<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML do Samo</title>
</head>

<body>

    <h3><data value="30-07-2025">30-07-2025:</data></h3>
    <h1 style="color: rgb(0, 68, 255);">
        Hello World!
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt sint distinctio atque, minus commodi
        <strong>debitis soluta laborum</strong>
        error excepturi quam mollitia voluptates voluptatibus <i>blanditiis praesentium</i>, rerum recusandae
        quia, ullam <small>veniam?</small>
    </p>

    <h3>Lista de Feitiços</h3>
    <ul style="list-style-type: armenian;">
        <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum facilis.
        </li>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.?
            </li>
        </ul>

        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis ad delectus perferendis totam eos
            temporibus sint.
        </li>

        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis facere reiciendis, eos cum quam
            iusto, omnis rem similique assumenda, ad et incidunt eaque dignissimos in. Explicabo quidem maxime officia!
        </li>

    </ul>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed possimus unde eius? Eius illum nemo atque
        eos! Quaerat magnam et unde amet non pariatur hic nostrum molestiae totam explicabo. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Itaque rem sunt, nesciunt atque obcaecati quia dicta assumenda modi, in nihil
        voluptatibus tempora quidem iure quam reprehenderit ab possimus, vitae doloribus!
    </article>

    <progress value="70" max="100"></progress>

    <h2>Another Title</h2>
    <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde beatae dolorem vel culpa dolorum asperiores
        sed possimus. Excepturi minima aspernatur ullam quidem molestiae? Repellat adipisci quam repellendus quibusdam
        neque a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto maiores eligendi nisi consequatur quam.
        Dicta, vitae numquam? Accusantium nisi architecto doloribus laudantium veniam, possimus ducimus deleniti
        molestias ipsam, veritatis quisquam.</section>
    <footer>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
        <a href="#">TikTok</a>
    </footer>
</body>

</html>